{authenticated && (
            <Sider collapsible collapsed={collapsed} onCollapse={this.onCollapse} className="sidebarCustom">
              <div className="logo" />
              <Content style={{ margin: '16px 0px' }}>
                <Menu theme="dark" defaultSelectedKeys={['2']} mode="inline">
                  {PrivateRoutes.map((item, key) => (
                    <Menu.Item key={item.key} className="menuItem">
                      <Link to={item.path}>
                        <Icon type={item.icon} />
                        <span children={item.name} />
                      </Link>
                    </Menu.Item>
                  ))}
                  <Menu.Item className="menuItem" onClick={() => this.changeAuthState(false)}>
                    <Link to="/">
                      <Icon type="arrow-left" />
                      <span children="Log out" />
                    </Link>
                  </Menu.Item>
                </Menu>
              </Content>
            </Sider>
          )}



          style
          // for delete
.sidebarCustom {
  height: 100vh;
  position: fixed;
  z-index: 1000;
  .menuItem {
    padding: 0 !important;
  }
  .ant-menu-inline {
    .menuItem {
      display: flex;
    }
  }
  a {
    transition: all 0.5s ease;
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0 30px;
    align-items: center;
  }
}
// main layout
.layout {
  width: 100%;
  height: 100vh;
  transition: all 0.1s linear;
  overflow-y: auto;
  position: fixed;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
// layout sidebar open/close toggle classes
.layout-lg {
  width: calc(100% - 200px);
  margin-left: 200px;
}
.layout-sm {
  width: calc(100% - 80px);
  margin-left: 80px;
}
